Vagrant.configure("2") do |config|

  config.vm.box = "ubuntu/xenial64"


  # config.vm.box_check_update = false



  # config.vm.network "forwarded_port", guest: 80, host: 8080

  # config.vm.network "forwarded_port", guest: 80, host: 8080, host_ip: "127.0.0.1"

  config.vm.network "private_network", ip: "192.168.11.11"

  # config.vm.network "public_network"



  config.vm.synced_folder "/home/raghav/Desktop/vagrant/a/sync", "/home", :nfs => {:mount_options => ["dmode=777", "fmode=666"]}


  
  config.vm.provider "virtualbox" do |vb|
    # Display the VirtualBox GUI when booting the machine
    #vb.gui = true
  
    # Customize the amount of memory on the VM:
    vb.memory = "1024"
    vb.cpus = 2
  end



  # config.vm.provision "shell", inline: <<-SHELL
  #   apt-get update
  #   apt-get install -y apache2
  # SHELL

  config.vm.provision "file", source: "~/.ssh/id_rsa.pub", destination: "~/.ssh/me.pub"
  config.vm.provision "shell", path: "bootstrap.sh"
end
